schema/2018v6.1/IndividualIncomeTax/Common/IRS8853/MultiplePayeesStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Multiple Payees Statement</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- =========================================================== -->
	<!-- ========= Multiple Payees Statement ========= -->
	<!-- =========================================================== -->
	
	<xsd:element name="MultiplePayeesStatement">
		<xsd:annotation>
			<xsd:documentation>Multiple Payees Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="MultiplePayeesStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="MultiplePayeesStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="MultiplePayeesStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Multiple Payees Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MultiplePayeesStmt" type="MultiplePayeesStmtType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:complexType name="MultiplePayeesStmtType">
		<xsd:sequence>
			<xsd:element name="LTCInsuranceQualifiedAmt" type="USAmountType" minOccurs="0"/>
			<xsd:element name="AcceleratedDeathBenefitRcvdAmt" type="USAmountType" minOccurs="0"/>
			<xsd:element name="TotalLTCAndDeathBenefitRcvdAmt" type="USAmountType" minOccurs="0"/>
			<xsd:element name="LTCDaysMultiplyByPerDiemAmt" type="USAmountType" minOccurs="0"/>
			<xsd:element name="LTCCostIncurredAmt" type="USAmountType" minOccurs="0"/>
			<xsd:element name="LargerCalcOrActualLTCCostsAmt" type="USAmountType" minOccurs="0"/>
			<xsd:element name="LTCReimbursementAmt" type="USAmountType" minOccurs="0"/>
			<xsd:element name="LTCPerDiemLimitationAmt" type="USAmountType" minOccurs="0"/>
			<xsd:element name="LTCTaxablePaymentsAmt" type="USAmountType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
