schema/2018v6.1/IndividualIncomeTax/Common/IRS8396/MortgageCreditCertificateInterestCalculationStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS Individual Income Tax Schema - Mortgage Credit Certificate Interest Calculation Statement</Description>
			<Purpose>If the Mortgage Credit Certificate rates are different in the year refinanced, attach a statement showing separate calculations.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	<!-- ===================================================================================== -->
	<!-- ===================== Mortgage Credit Certificate Interest Calculation Statement  ===================== -->
	<!-- ===================================================================================== -->
	<xsd:element name="MCCInterestCalculationStmt">
		<xsd:annotation>
			<xsd:documentation>Mortgage Credit Certificate Interest Calculation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="MCCInterestCalculationStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="MortgageCreditCertificateInterestCalculationStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="MCCInterestCalculationStatementType">
		<xsd:annotation>
			<xsd:documentation>Mortgage Credit Certificate Interest Calculation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ShortExplanationTxt" type="ShortExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
