schema/2018v6.1/IndividualIncomeTax/Common/IRS2441/CPYEExplanationStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Return - CPYE Explanation Statement</Description>
			<Purpose>If you take a credit for prior year child and dependent care expenses, enter the amount of the credit and CPYE. Also enter the name and Social Security Number of the person for whom you paid the prior year expenses and show how you figured the credit</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ============================================================== -->
	<!-- ================= CPYE Explanation Statement ================= -->
	<!-- ============================================================== -->

	<xsd:element name="CPYEExplanationStatement">
		<xsd:annotation>
			<xsd:documentation>CPYE Explanation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CPYEExplanationStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="CPYEExplanationStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="CPYEExplanationStatementType">
		<xsd:annotation>
			 <xsd:documentation>Content model for CPYE Explanation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
		         <xsd:element name="CPYEInfo" type="CPYEInfoType" minOccurs="0" maxOccurs="25" />	 
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CPYEInfoType">
		<xsd:sequence>
			<xsd:element name="CPYECreditAmt" type="USAmountType" minOccurs = "0" />
		    <xsd:element name="CPYECreditLiteralCd" type="StringType" fixed="CPYE" minOccurs="0" />
			<xsd:element name="CPYEPersonFullName">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="PersonFirstNm" type="PersonFirstNameType" />
						<xsd:element name="PersonLastNm" type="PersonLastNameType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CPYESSN" type="SSNType" minOccurs="0"/>
			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
