schema/2018v6.1/CorporateIncomeTax/Corp1120F/IRS1120F/ExemptionFromWithholdingStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Income Tax Schema - Exemption from Withholding Statement</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	
	<!-- ======================================================== -->
	<!-- ========= Exemption from Withholding Statement ========= -->
	<!-- ======================================================== -->

	<xsd:element name="ExemptionFromWithholdingStmt">
		<xsd:annotation>
			<xsd:documentation>Exemption from Withholding Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ExemptionFromWithholdingStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ExemptionFromWithholdingStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="ExemptionFromWithholdingStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for exemption from withholding statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
		
			<xsd:element name="StatementTxt" type="ExplanationType" minOccurs="0" maxOccurs="unbounded"/>
		
		</xsd:sequence>
	
	</xsd:complexType>
</xsd:schema>
