schema/2018v6.1/CorporateIncomeTax/Common/IRS8903/ExpandedAffiliatedGroupQPAIStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Expanded Affiliated Group QPAI Statement</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>


	<!-- =================================================================== -->
	<!-- ============ Expanded Affiliated Group QPAI Statement ============= -->
	<!-- =================================================================== -->


	<xsd:element name="ExpndAffiliatedGroupQPAIStmt">
		<xsd:annotation>
			<xsd:documentation>Expanded Affiliated Group QPAI Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ExpndAffiliatedGroupQPAIStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ExpandedAffiliatedGroupQPAIStmt">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ExpndAffiliatedGroupQPAIStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Expanded Affiliated Group QPAI Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
						
			<!-- How The QPAI Was Calculated  -->
			<xsd:element name="QPAICalcMthdTxt" type="ShortExplanationType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>How the QPAI was calculated</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>						

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
