schema/2018v6.1/CorporateIncomeTax/Common/IRS5471ScheduleJ/EPOtherAdjustmentStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - EP Other Adjustment Statement</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	<!-- ============================================ -->
	<!-- ====== EP Other Adjustment Statement ======= -->
	<!-- ============================================ -->
	<xsd:element name="EPOtherAdjustmentStatement">
		<xsd:annotation>
			<xsd:documentation>EP Other Adjustment Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="EPOtherAdjustmentStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="EPOtherAdjustmentStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<!-- EP Other Adjustment Statement -->
	<xsd:complexType name="EPOtherAdjustmentStatementType">
		<xsd:annotation>
			<xsd:documentation>EP Other Adjustment Statementt</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="EPOtherAdjustmentGrp" type="EPOtherAdjustmentGrpType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="EPOtherAdjustmentGrpType">
		<xsd:sequence>
			<!-- Form Line Or Instruction Reference Text -->
			<xsd:element name="FormLineOrInstructionRefTxt" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Form line or instruction reference text</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Other Adjustments Description -->
			<xsd:element name="OtherAdjustmentsDesc" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Other adjustments description</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Other Adjustments Amount -->
			<xsd:element name="OtherAdjustmentsAmt" type="ForeignAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Other adjustments amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
