schema/2018v6.1/CorporateIncomeTax/Common/IRS8873/TabularScheduleOfTransactions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Schema - Tabular Schedule Of Transactions</Description>

			<TaxYear>2018</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>February 13, 2019</ReleaseDate>

		</xsd:documentation>

	</xsd:annotation>



	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>



	<!-- ============================================================================== -->

	<!-- ================ Tabular Schedule Of Transactions ============================ -->

	<!-- ============================================================================== -->



	<xsd:element name="TabularScheduleOfTransactions">

		<xsd:annotation>

			<xsd:documentation>Tabular schedule of transactions</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="TabularScheduleOfTransactionseType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="TabularScheduleOfTransactions">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>



	<xsd:complexType name="TabularScheduleOfTransactionseType">

		<xsd:annotation>

			<xsd:documentation>Content model for tabular schedule of transactions</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>



			<xsd:element name="TabularSchOfTransactionsGrp" minOccurs="0" maxOccurs="unbounded">

				<xsd:complexType>

					<xsd:sequence>



						<!-- Choice between Business Name or Person Name -->

						<xsd:choice minOccurs="0">



							<!-- Business Name -->

							<xsd:element name="BusinessName" type="BusinessNameType">

								<xsd:annotation>

									<xsd:documentation>

										<Description>Business name</Description>

									</xsd:documentation>

								</xsd:annotation>

							</xsd:element>



							<!-- Person Name -->

							<xsd:element name="PersonNm" type="PersonNameType">

								<xsd:annotation>

									<xsd:documentation>

										<Description>Person name</Description>

									</xsd:documentation>

								</xsd:annotation>

							</xsd:element>



						</xsd:choice>



						<!-- EIN or SSN  -->

						<xsd:choice minOccurs="0">



							<!-- EIN -->

							<xsd:element name="EIN" type="EINType">

								<xsd:annotation>

									<xsd:documentation>

										<Description>EIN</Description>

									</xsd:documentation>

								</xsd:annotation>

							</xsd:element>



							<!-- SSN -->

							<xsd:element name="SSN" type="SSNType">

								<xsd:annotation>

									<xsd:documentation>

										<Description>SSN</Description>

									</xsd:documentation>

								</xsd:annotation>

							</xsd:element>



						</xsd:choice>



						<!-- Amount -->

						<xsd:element name="Amt" type="USAmountType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>Amount</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



						<!-- Ratio -->

						<xsd:element name="Rt" type="RatioType" minOccurs="0">

							<xsd:annotation>

								<xsd:documentation>

									<Description>Ratio</Description>

								</xsd:documentation>

							</xsd:annotation>

						</xsd:element>



					</xsd:sequence>

				</xsd:complexType>

			</xsd:element>



		</xsd:sequence>

	</xsd:complexType>

</xsd:schema>
