schema/2018v6.1/CorporateIncomeTax/Corp1120/IRS3800/GenBusinessCreditComputation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>

		<xsd:documentation>

				<Description>IRS e-file Schema - General Business Credit Computation Statement</Description>

			<TaxYear>2018</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>February 13, 2019</ReleaseDate>

		</xsd:documentation>

	</xsd:annotation>



	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>



	<!-- ========================================================= -->

	<!-- ====== General Business Credit Computation Statement ======= -->

	<!-- ========================================================= -->



	<xsd:element name="GenBusinessCreditComputation">

		<xsd:annotation>

				<xsd:documentation>General Business Credit Computation Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="GenBusinessCreditComputationType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="StringType" fixed="GenBusinessCreditComputation">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>



	<!-- General Business Credit Computation Statement -->

	<xsd:complexType name="GenBusinessCreditComputationType">

		<xsd:annotation>

			<xsd:documentation>General Business Credit Computation Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>



			<xsd:element name="ShortExplanationTxt" type="ShortExplanationType" minOccurs="0"/>



		</xsd:sequence>

	</xsd:complexType>

</xsd:schema>
