schema/2018v6.1/IndividualIncomeTax/Common/IRS8960/InterestDispositionStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Interest Disposition Statement</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- ==================================================================== -->
	<!-- ================== Interest Disposition Statement ================== -->
	<!-- ==================================================================== -->

	<xsd:element name="InterestDispositionStatement">
		<xsd:annotation>
			<xsd:documentation>Interest Disposition Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="InterestDispositionStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="InterestDispositionStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="InterestDispositionStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Interest Disposition Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="InterestDispositionDetail" type="InterestDispositionDetailType" minOccurs="0" maxOccurs="100"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="InterestDispositionDetailType">
		<xsd:sequence>

			<!-- Interest Disposition Description -->
			<xsd:element name="InterestDispositionDesc" type="ExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Interest Disposition Description</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Entity Name -->
			<xsd:element name="EntityName" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Entity Name</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Entity EIN -->
			<xsd:element name="EntityEIN" type="EINType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Entity EIN</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Gain or Loss From Disposition Amount -->
			<xsd:element name="GainOrLossFromDisposAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Gain or Loss From Disposition Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Adjustments to Gain or Loss Amount -->
			<xsd:element name="AdjustmentsToGainOrLossAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Adjustments to Gain or Loss Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
