schema/2018v6.1/IndividualIncomeTax/Ind1040NR/IRS8843/ContributeCharitableInformationStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file U.S. Nonresident Alien Income Tax Schema - Contribute Charitable Information Statement</Description>
			<Purpose>Optional Statement - You must verify that all of the net proceeds of the sports event(s) were contributed to the charitable organizations(s) listed on line 16.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- ========================================================= -->
	<!-- ====== Contribute Charitable Information Statement ====== -->
	<!-- ========================================================= -->

	<xsd:element name="ContributeCharitableInfoStmt">
		<xsd:annotation>
			<xsd:documentation>Contribute Charitable Information Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ContributeCharitableInfoStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="TextType" fixed="ContributeCharitableInformationStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ContributeCharitableInfoStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Contribute Charitable Information Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Net Proceed Verification Charitable Organization -->
			<xsd:element name="NetProcVerifChrtblOrgGrp" minOccurs="0" maxOccurs="20">
				<xsd:complexType>
					<xsd:sequence>
						<!-- Explanation -->
						<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
