schema/2018v6.1/IndividualIncomeTax/Ind1040NR/IRS8843/PresentInUnitedStatesYesStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file U.S. Nonresident Alien Income Tax Schema - Present In United States Yes Statement</Description>
			<Purpose>Optional Statement - If you checked the “Yes” box on line 12, you must provide sufficient facts on an attached statement to establish that you do not intend to reside permanently in the United States.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- ==================================================================== -->
	<!-- ====== Present In United States Yes Statement ====== -->
	<!-- ==================================================================== -->

	<xsd:element name="PresentUnitedStatesYesStmt">
		<xsd:annotation>
			<xsd:documentation>Present In United States Yes Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="PresentUnitedStatesYesStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="TextType" fixed="PresentInUnitedStatesYesStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="PresentUnitedStatesYesStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Present In United States Yes Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Explanation -->
			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
