schema/2018v6.1/IndividualIncomeTax/Ind1040SSPR/IRS1040SSPR/AdditionalCarAndTruckSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file U.S. Self-Employment Tax Return Schema - Additional Car And Truck Expenses Schedule</Description>
			<Purpose>Attach a schedule showing specific information for each additional car or truck</Purpose> 
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- =========================================================== -->
	<!-- =============== Other Cost Statement =============== -->
	<!-- =========================================================== -->

	<xsd:element name="AddnlCarAndTruckExpnssSch">
		<xsd:annotation>
			<xsd:documentation>Additional Car And Truck Expenses Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="AddnlCarAndTruckExpnssSchType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="AdditionalCarAndTruckSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="AddnlCarAndTruckExpnssSchType">
		<xsd:annotation>
			<xsd:documentation>Content model for Additional Car And Truck Expenses Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="AddnlCarAndTruckInfo" type="AddnlCarAndTruckInfoType" minOccurs="0" maxOccurs="unbounded"/>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AddnlCarAndTruckInfoType">
		<xsd:sequence>
			
			<!-- Date Vehicle Placed in Service -->
			<xsd:element name="VehiclePlacedInServiceDt" type="DateType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Date vehicle placed in service</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		  
			<!-- Business Miles Count -->
			<xsd:element name="BusinessMilesCnt" type="CountType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Business miles count</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Commuting Miles Count -->
			<xsd:element name="CommutingMilesCnt" type="CountType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Commuting miles count</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Other Miles Count -->
			<xsd:element name="OtherMilesCnt" type="CountType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Other miles count</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Available For Off Duty Hours Indiditor -->
			<xsd:element name="VehicleAvailableOffDutyHrsInd" type="BooleanType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Available for off duty hours indiditor</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Another Vehicle Indiditor -->
			<xsd:element name="AnotherVehicleForPrsnlUseInd" type="BooleanType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Available vehicle indiditor</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Evidence to Support Deduction Indiditor -->
			<xsd:element name="EvidenceToSupportDeductionInd" type="BooleanType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Evidence to support deduction indiditor</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Evidence Written Indiditor -->
			<xsd:element name="EvidenceWrittenInd" type="BooleanType">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Evidence written indiditor</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<!-- Count Type -->
	<xsd:simpleType name="CountType">
		<xsd:annotation>
			<xsd:documentation>Type for count, 12-digit</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="IntegerType">
			<xsd:totalDigits value="12"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
