schema/2018v6.1/IndividualIncomeTax/Ind1040SSPR/IRS1040SSPR/ExtensionForBonaFideResidentsStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Extension for Bona fide residents of American Samoa, the CNMI, Guam, or the USVI</Description>
			<Purpose>To get this automatic extension, you must file Form 1040-SS by the extended due date (June 17, 2013, for calendar year taxpayers) and attach a statement explaining that on the regular due date of your return you were a bona fide resident of American Samoa, the CNMI, Guam, or the USVI</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- =============================================================== -->
	<!-- ========= Extension For Bona Fide Residents Statement ========= -->
	<!-- =============================================================== -->

	<xsd:element name="ExtnsBonaFideResStatement">
		<xsd:annotation>
			<xsd:documentation>Extension For Bona Fide Residents Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ExtnsBonaFideResStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="ExtensionForBonaFideResidentsStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ExtnsBonaFideResStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Extension For Bona Fide Residents Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Explanation -->
			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Explanation</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
