schema/2018v6.1/IndividualIncomeTax/Common/IRS8854/ChangePreOrPostExpatriationDateStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file U.S. Nonresident Alien Income Tax Schema - Change Pre Or Post Expatriation Date Statement</Description>
			<Purpose>Optional Statement - If there have been significant changes in your assets and liabilities for the period that began 5 years before your expatriation and ended on the date that you first filed Form 8854, you must attach a statement explaining the changes. Also, if you expatriated after June 3, 2004, and before June 17, 2008, attach a similar statement if you expect significant changes in the 10-year period after expatriation or termination of residency.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- ============================================================ -->
	<!-- ====== Change Pre Or Post Expatriation Date Statement ====== -->
	<!-- ============================================================ -->

	<xsd:element name="ChangePrePostExptrtDateStmt">
		<xsd:annotation>
			<xsd:documentation>Change Pre Or Post Expatriation Date Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ChangePrePostExptrtDateStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="TextType" fixed="ChangePreOrPostExpatriationDateStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ChangePrePostExptrtDateStmtType">
		<xsd:annotation>
			<xsd:documentation>Change Pre Or Post Expatriation Date Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Medium Explanation -->
			<xsd:element name="MediumExplanationTxt" type="MediumExplanationType"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
