schema/2018v6.1/IndividualIncomeTax/Common/IRS8854/EligibleDeferredCompensationItemStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file U.S. Nonresident Alien Income Tax Schema - Eligible Deferred Compensation Item Statement</Description>
			<Purpose>Optional Statement - If you have more than one eligible deferred compensation item, you must attach a statement to the form that separately identifies each eligible deferred compensation item and includes the following language for each item. "I irrevocably waive any right to claim any reduction in withholding for this eligible deferred compensation item under any treaty with the United States."</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- =========================================================== -->
	<!-- ====== Eligible Deferred Compensation Item Statement ====== -->
	<!-- =========================================================== -->

	<xsd:element name="EligDeferredCompItemStmt">
		<xsd:annotation>
			<xsd:documentation>Eligible Deferred Compensation Item Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="EligDeferredCompItemStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="TextType" fixed="EligibleDeferredCompensationItemStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="EligDeferredCompItemStmtType">
		<xsd:annotation>
			<xsd:documentation>Eligible Deferred Compensation Item Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Eligible Deferred Compensation Item -->
			<xsd:element name="EligDeferredCompItemGrp" minOccurs="0" maxOccurs="1000">
				<xsd:complexType>
					<xsd:sequence>
						<!-- Description -->
						<xsd:element name="Desc" type="LineExplanationType"/>
						<!-- Irrevocable Waiver Code -->
						<xsd:element name="IrrevocableWaiverCd">
							<xsd:simpleType>
								<xsd:restriction base="TextType">
									<xsd:enumeration value="I IRREVOCABLY WAIVE ANY RIGHT TO CLAIM ANY REDUCTION IN WITHOLDING FOR THIS ELIGIBLE DEFFERED COMPENSATION ITEM UNDER ANY TREATY WITH THE UNITED STATES"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
