schema/2018v6.1/IndividualIncomeTax/Common/Dependencies/ForeignEarnedIncomeWaiverOfTimeRequirementsStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS Individual Income Tax Schema - Foreign Earned Income Waiver of Time Requirements Statement</Description>
			<Purpose>If you can claim either of the exclusions or the housing deduction because of the waiver of time requirements, attach a statement to your return explaining you expected to meet the applicable time requirement, but the conditions in the foreign country prevented you from the normal conduct of business. Also, enter "Claiming Waiver" in the top margin on page 1 of Form 2555 or 2555-EZ.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ===================================================================================== -->
	<!-- ===========  Foreign Earned Income Waiver of Time Requirements Statement  =========== -->
	<!-- ===================================================================================== -->
	
	<xsd:element name="FrgnErndIncWaiverofTimeReqStmt">
		<xsd:annotation>
			<xsd:documentation>Foreign Earned Income Waiver of Time Requirements Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="FrgnErndIncWaiverofTimeReqStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ForeignEarnedIncomeWaiverOfTimeRequirementsStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="FrgnErndIncWaiverofTimeReqStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Claim Foreign Conditions Prevented to Earn Waiver</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ShortExplanationTxt" type="ShortExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
