schema/2018v6.1/IndividualIncomeTax/Common/Dependencies/Form1098DifferenceStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified">
 <xsd:annotation>
    <xsd:documentation>
       <Description>IRS e-file Individual Income Tax Schema - Form 1098 Difference Statement</Description>
       <Purpose> If you paid more interest than is shown on Form 1098, and you can deduct the additional interest, attach a statement explaining the difference</Purpose>
       <TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
    </xsd:documentation>
 </xsd:annotation>

<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>


	<!-- ============================================================== -->
	<!-- =================  Form 1098 Difference Statement  ======= -->
	<!-- ============================================================== -->

	<xsd:element name="Form1098DifferenceStatement">
		<xsd:annotation>
			<xsd:documentation>Form 1098 differences statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Form1098DifferenceStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="Form1098DifferenceStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Form1098DifferenceStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Form 1098 difference statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Desc" type="ExplanationType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
