schema/2018v6.1/IndividualIncomeTax/Common/Dependencies/IRADistributionStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - IRA Distribution Statement</Description>
			<Purpose>Attach an explanation describing what you did if you rolled over the distribution into a qualified plan other than an IRA or you made the rollover in the current processing year</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ==================================================== -->
	<!-- ============ IRA Distribution Statement ============ -->
	<!-- ==================================================== -->

	<xsd:element name="IRADistributionStatement">
		<xsd:annotation>
			<xsd:documentation>IRA Distribution Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IRADistributionStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="IRADistributionStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="IRADistributionStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for IRA Distribution Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
