schema/2018v6.1/IndividualIncomeTax/Common/Dependencies/NameChangeStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Name Change Statement</Description>
			<Purpose>A statement should be attached to Form 1040 if you changed your name because of marriage, divorce, etc., and you made estimated tax payments using your former name.  Attach a statement explaining all the payments you and your spouse made in the current tax year and the name(s) and SSN(s) under which they were made</Purpose> 
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- =============================================== -->
	<!-- ============ Name Change Statement ============ -->
	<!-- =============================================== -->

	<xsd:element name="NameChangeStatement">
		<xsd:annotation>
			<xsd:documentation>Name Change Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="NameChangeStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="NameChangeStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="NameChangeStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Name Change Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="NameChangeStmt" type="NameChangeStmtType" minOccurs="0" maxOccurs="25"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NameChangeStmtType">
		<xsd:sequence>

			<!-- Former Name -->
			<xsd:element name="FormerNm" type="PersonNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Former name</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- SSN -->
			<xsd:element name="SSN" type="SSNType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>SSN</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Description -->
			<xsd:element name="Desc" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Description</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
