schema/2018v6.1/IndividualIncomeTax/Common/Dependencies/NomineeDistributionStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Nominee Distribution Statement</Description>
			<Purpose>Attach a Nominee Distribution Statement if you were paid capital gains distributions but actually belonged to someone else.  This statement should show the full amount you received and the amount you received as a nominee</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ======================================================== -->
	<!-- ============ Nominee Distribution Statement ============ -->
	<!-- ======================================================== -->

	<xsd:element name="NomineeDistributionStatement">
		<xsd:annotation>
			<xsd:documentation>Nominee Distribution Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="NomineeDistributionStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="NomineeDistributionStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>






	<xsd:complexType name="NomineeDistributionStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Nominee Distribution Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="NomineeDistributionStmt" type="NomineeDistributionStmtType" minOccurs="0" maxOccurs="100"/>
					</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NomineeDistributionStmtType">
		<xsd:sequence>

			<!-- Full Amount Received  -->
			<xsd:element name="ReceivedFullAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Full amount received</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<!-- Nominee Amount Received -->
			<xsd:element name="NomineeReceivedAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Nominee amount received</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
