schema/2018v6.1/IndividualIncomeTax/Common/Dependencies/RecaptureStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Recapture Statement</Description>
			<Purpose>If you have Recaptured tax that needs to be specified separately, then attach a statement showing specific literals and the amount</Purpose> 
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- =============================================== -->
	<!-- ============ Recapture Statement ============ -->
	<!-- =============================================== -->

	<xsd:element name="RecaptureStatement">
		<xsd:annotation>
			<xsd:documentation>Recapture Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="RecaptureStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="RecaptureStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="RecaptureStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Recapture Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="RecaptureStmt" type="RecaptureStmtType" minOccurs="0" maxOccurs="100"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RecaptureStmtType">
		<xsd:sequence>

			<!-- Recapture Literal -->
			<xsd:element name="RecaptureLiteralCd" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Recapture literal</Description>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="StringType">
						<xsd:enumeration value="ECR"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>

			<!-- Recapture Amount -->
			<xsd:element name="RecaptureAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Recapture amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
