schema/2018v6.1/IndividualIncomeTax/Common/Dependencies/UnrealizedAppreciationOfCollectiblesStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Unrealized Appreciation Of Collectibles Statement</Description>
			<Purpose>Attach the statement required under Regulations section 1.1(h)-1(e)</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ================================================================== -->
	<!-- ======= Unrealized Appreciation Of Collectibles Statement ======== -->
	<!-- ================================================================== -->

	<xsd:element name="UnrlzdApprcnCollectiblesStmt">
		<xsd:annotation>
			<xsd:documentation>Unrealized Appreciation Of Collectibles Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="UnrlzdApprcnCollectiblesStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="UnrealizedAppreciationOfCollectiblesStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="UnrlzdApprcnCollectiblesStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Unrealized Appreciation Of Collectibles Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MediumExplanationTxt" type="MediumExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
