schema/2018v6.1/IndividualIncomeTax/Ind1040NR/IRS1040NR/ResidencyTerminationDateStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Nonresident Alien Income Tax Schema - Residency Termination Date Statement</Description>
			<Purpose>Optional Statement - The taxpayer must file a statement with the IRS to establish the residency termination date. Publication 519.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- ========================================================= -->
	<!-- ====== Residency Termination Date Statement ======= -->
	<!-- ========================================================= -->

	<xsd:element name="ResidencyTerminationDateStmt">
		<xsd:annotation>
			<xsd:documentation>Residency Termination Date Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ResidencyTerminationDateStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="TextType" fixed="ResidencyTerminationDateStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ResidencyTerminationDateStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Residency Termination Date Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- U.S. Alien Name and Address -->
			<xsd:element name="AlienNameAndAddress" type="NameAndAddressType" minOccurs="0"/>
			<!-- U.S. Taxpayer Identification Number -->
			<xsd:element name="TIN" type="SSNType" minOccurs="0"/>
			<!-- U.S. Visa Number -->
			<xsd:element name="VisaTypeDesc" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="TextType">
						<xsd:maxLength value="30"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<!-- Passport Issued -->
			<xsd:element name="PassportIssuedGrp" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<!-- Country Name that issued Passport -->
						<xsd:element name="CountryCd" type="CountryType" minOccurs="0"/>
						<!-- Passport Number -->
						<xsd:element name="PassportNum" minOccurs="0">
							<xsd:simpleType>
								<xsd:restriction base="TextType">
									<xsd:maxLength value="20"></xsd:maxLength>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<!-- Last Residency Tax Year -->
			<xsd:element name="TaxYr" type="YearType" minOccurs="0"/>
			<!-- Date of Last U.S. Residency -->
			<xsd:element name="USPresenceBeginDt" type="DateType" minOccurs="0"/>
			<!-- Foreign Country Closer Connection Description -->
			<xsd:element name="FrgnCntryCloserConnectionDesc" type="ShortExplanationType" minOccurs="0"/>
			<!-- Date that Status of US Residency was Rescinded -->
			<xsd:element name="LawfulPrmnntResRescindDt" type="DateType" minOccurs="0"/>
			<!-- Description of Why Lawful US Residency Status was Rescinded -->
			<xsd:element name="LawfulPrmnntResRescindDesc" type="ShortExplanationType" minOccurs="0"/>
			<!-- De Minimis Presence Rule Description -->
			<xsd:element name="DeMinimisPresenceRuleDesc" type="MediumExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
