schema/2018v6.1/IndividualIncomeTax/Common/IRS8859/IRS8859.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - IRS Form 8859 Carryforward of the District of Columbia First-Time Homebuyer Credit</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!--==================================================================-->
	<!--========================= IRS Form 8859 ==========================-->
	<!--==================================================================-->
	
	<xsd:element name="IRS8859">
		<xsd:annotation>
			<xsd:documentation>IRS Form 8859</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IRS8859Type">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="IRS8859">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="IRS8859Type">
		<xsd:annotation>
			<xsd:documentation>Content model for Form 8859</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
		
			<!-- District Of Columbia Home Buyer Credit Carryforward Prior Year Amount -->
			<xsd:element name="DCHmByrCreditCarryforwardPYAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>District Of Columbia Home Buyer Credit Carryforward Prior Year Amount</Description>
						<LineNumber>1</LineNumber>
						<ELFFieldNumber>0170</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- Part IV - Tax Liability Limit -->
			<!-- Tax Liability Limitation From Tax Liability Limit Worksheet Amount -->
			<xsd:element name="TaxLiabLmtFromCrLmtWrkshtAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Tax Liability Limitation From Tax Liability Limit Worksheet Amount</Description>
						<LineNumber>2</LineNumber>
						<ELFFieldNumber>0200</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- District Of Columbia Home Buyer Current Year Credit Amount -->
			<xsd:element name="DCHmByrCurrentYearCreditAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>District Of Columbia Home Buyer Current Year Credit Amount</Description>
						<LineNumber>3</LineNumber>
						<ELFFieldNumber>0230</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<!-- District Of Columbia Home Buyer Credit Carryforward Next Year Amount -->
			<xsd:element name="DCHmByrCreditCfwdNextYearAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>District Of Columbia Home Buyer Credit Carryforward Next Year Amount</Description>
						<LineNumber>4</LineNumber>
						<ELFFieldNumber>0240</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
