schema/2018v6.1/IndividualIncomeTax/Ind1040/IRS5074/GUAMCNMIOtherIncomeStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS Individual Income Tax Schema - GUAM CNMI Other Income Statement</Description>
			<Purpose>Attach a statement listing the type and amount of Other Income reported on Form 1040</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	<!-- ===================================================================================== -->
	<!-- =========================== GUAM CNMI Other Income Statement  ============================= -->
	<!-- ===================================================================================== -->
	<xsd:element name="GUAMCNMIOtherIncomeStatement">
		<xsd:annotation>
			<xsd:documentation>GUAM CNMI Other Income Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="GUAMCNMIOtherIncomeStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="GUAMCNMIOtherIncomeStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="GUAMCNMIOtherIncomeStatementType">
		<xsd:annotation>
			<xsd:documentation>GUAM CNMI Other Income Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="GUAMCNMIOtherIncomeGrp" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="OtherIncomeTyp" type="LineExplanationType" minOccurs="0"/>
						<xsd:element name="OtherIncomeAmt" type="USAmountType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
