schema/2018v6.1/IndividualIncomeTax/Ind1040/IRS2555/NoncashOrNonW2IncomeStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS Individual Income Tax Schema - Noncash Or Non W2 Income Statement</Description>
			<Purpose>Enter Noncash income market value for Lodging, Meals, Car, Other Property not reported on a W-2.  Include an explanation for each income item.  Include a Type of Other Property or Facilities.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ===================================================================================== -->
	<!-- =====================  Noncash Or Non W2 Income Statement  ========================== -->
	<!-- ===================================================================================== -->
	
	<xsd:element name="NoncashOrNonW2IncomeStatement">
		<xsd:annotation>
			<xsd:documentation>Noncash Or Non W2 Income Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="NoncashOrNonW2IncomeStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="NoncashOrNonW2IncomeStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="NoncashOrNonW2IncomeStmtType">
		<xsd:annotation>
			<xsd:documentation>Noncash Or Non W2 Income Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LodgingMarketValueExplnTxt" type="ExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<ELFFieldNumber>0860</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MealsMarketValueExplnTxt" type="ExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<ELFFieldNumber>0880</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CarMarketValueExplnTxt" type="ExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<ELFFieldNumber>0900</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OthPropOrFcltsMktValueExplnGrp" type="USItemizedEntryType" minOccurs="0" maxOccurs="50">
				<xsd:annotation>
					<xsd:documentation>
						<ELFFieldNumber>0920</ELFFieldNumber>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
