schema/2018v6.1/IndividualIncomeTax/Common/IRS1040ScheduleD/NomineeCapitalGainsStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Corporate Income Tax Schema - Nominee Capital Gains Statement</Description>
			<Purpose>If you received capital gains distributions as a nominee, (that is they were paid to you but actually belonged to someone else), report on Schedule D, line 13, only the amount that belongs to you. Attach a statement showing the full amount you received and the amount you received as a nominee.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ========================================================================== -->
	<!-- ==================== Nominee Capital Gains Statement ===================== -->
	<!-- ========================================================================== -->

	<xsd:element name="NomineeCapitalGainsStatement">
		<xsd:annotation>
			<xsd:documentation>Nominee Capital Gains Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="NomineeCapitalGainsStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="NomineeCapitalGainsStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="NomineeCapitalGainsStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Nominee Capital Gains Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MediumExplanationTxt" type="MediumExplanationType" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
