schema/2018v6.1/CorporateIncomeTax/Common/IRS3468/CertifiedHistoricStructuresSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - Certified Historic Structures Schedule</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>


	<!-- ========================================================= -->
	<!-- ========= Certified Historic Structures Schedule ======== -->
	<!-- ========================================================= -->

	<xsd:element name="CertifiedHistoricStructuresSch">
		<xsd:annotation>
				<xsd:documentation>Certified Historic Structures Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CertifiedHistoricStrctrSchType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="CertifiedHistoricStructuresSchedule">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	

	<xsd:complexType name="CertifiedHistoricStrctrSchType">
		<xsd:annotation>
			<xsd:documentation>Content model for Certified Historic Structures Schedule</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>			
		
			<!-- Certified Historic Structures -->
			<xsd:element name="CertifiedHistoricStructure" type="CertifiedHistoricStructureType" minOccurs="0" maxOccurs="100">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Certified Historic Structure</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>		

	<!-- Type for Repeating Group - Certified Historic Structure Type -->
	<xsd:complexType name="CertifiedHistoricStructureType">
		<xsd:annotation>
			<xsd:documentation>Certified Historic Structure Type</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<!-- Certified Historic Structure Credit Amount -->
			<xsd:element name="CertHistoricStructureCrAmt" type="USAmountType" minOccurs="0">			
				<xsd:annotation>				
					<xsd:documentation>					
						<Description>Certified Historic Structure Credit Amount</Description>						
					</xsd:documentation>					
				</xsd:annotation>				
			</xsd:element>
		
			<!-- NPS Project Number  -->
			<xsd:element name="NPSProjectNum" minOccurs="0">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>NPS Project Number</Description>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="StringType">
						<xsd:pattern value="[A-Za-z0-9\- ]{1,18}"/>
					</xsd:restriction>					
				</xsd:simpleType>								
			</xsd:element>
			
			<!-- NPS Approval Date -->
			<xsd:element name="NPSApprovalDt" type="DateType" minOccurs="0">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>NPS Approval Date</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>						

			<!-- Rehabilitation Period Begin Date -->
			<xsd:element name="RehabilitationPeriodBeginDt" type="DateType" minOccurs="0">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Rehabilitation Period Begin Date</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>					

			<!-- Rehabilitation Period End Date -->
			<xsd:element name="RehabilitationPeriodEndDt" type="DateType" minOccurs="0">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Rehabilitation Period End Date</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>				

			<!-- Adjusted Basis of Building Amount -->
			<xsd:element name="AdjustedBasisOfBuildingAmt" type="USAmountType" minOccurs="0">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Adjusted Basis of Building Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>			

			<!-- Qualified Rehabilitation Expenditures Incurred Amount -->
			<xsd:element name="QlfyRehbltExpendIncurredAmt" type="USAmountType" minOccurs="0">	
				<xsd:annotation>
					<xsd:documentation>
						<Description>Qualified Rehabilitation Expenditures Incurred Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>	
					
			<!-- Explanation Text -->	
			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0">		
				<xsd:annotation>				
					<xsd:documentation>					
						<Description>Explanation Text</Description>						
					</xsd:documentation>					
				</xsd:annotation>				
			</xsd:element>				
			
			<!-- Prior Year Credit Date -->			
			<xsd:element name="PriorYearCreditDt" type="DateType" minOccurs="0">			
				<xsd:annotation>			
					<xsd:documentation>				
						<Description>Prior Year Credit Date</Description>					
					</xsd:documentation>				
				</xsd:annotation>			
			</xsd:element>			

		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
