schema/2018v6.1/PartnershipIncome/Part1065/IRS1065ScheduleK1/Section1202ExclusionStatement2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Partnership Income Tax Schema - Section 1202 Exclusion Statement</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>


	<!-- =============================================================== -->
	<!-- ============= Section 1202 Exclusion Statement ================ -->
	<!-- =============================================================== -->


	<xsd:element name="Section1202ExclusionStmt2">
		<xsd:annotation>
			<xsd:documentation>Section 1202 Exclusion Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Section1202ExclusionStmt2Type">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="Section1202ExclusionStatement2">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	

	<xsd:complexType name="Section1202ExclusionStmt2Type">
		<xsd:annotation>
			<xsd:documentation>Content model for the Section 1202 Exclusion Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
    			<!-- Section 1202 Exclusion Information -->
			<xsd:element name="Section1202Exclusion2Grp" type="Section1202Exclusion2GrpType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Section 1202 Exclusion Information</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group - Section 1202 Exclusion Information -->
	<xsd:complexType name="Section1202Exclusion2GrpType">
		<xsd:sequence>
			<!-- Name of Corporation That Issued Stock -->
			<xsd:element name="CorporationThatIssuedStockName" type="BusinessNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name of Corporation That Issued Stock</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Partner’s Share of Partnership’s Adjusted Basis -->
			<xsd:element name="PartnersSharePrtshpsAdjBssAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Partner’s Share of Partnership’s Adjusted Basis</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Sales Price of Stock-->
			<xsd:element name="SalesPriceOfStockAmt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Sales Price of Stock</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Date Stock Purchased -->
			<xsd:element name="StockPurchaseDt" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Date Stock Purchased</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Date Stock Sold-->
			<xsd:element name="StockSoldDt" type="DateType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Date Stock Sold</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
