schema/2018v6.1/IndividualIncomeTax/Ind1040NR/IRS8840/CloserConnectionStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file U.S. Nonresident Alien Income Tax Schema - Closer Connection Statement</Description>
			<Purpose>Optional Statement - If No is checked then explanation needed. Did you have a closer connection to each foreign country listed on lines 9 and 10 than to the United States. If "No" attach an explanation</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- ========================================= -->
	<!-- ====== Closer Connection Statement ====== -->
	<!-- ========================================= -->

	<xsd:element name="CloserConnectionStatement">
		<xsd:annotation>
			<xsd:documentation>Closer Connection Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="CloserConnectionStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="TextType" fixed="CloserConnectionStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="CloserConnectionStatementType">
		<xsd:annotation>
			<xsd:documentation>Closer Connection Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Explanation -->
			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0" maxOccurs="5"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
