schema/2018v6.1/IndividualIncomeTax/Ind1040NR/IRS8840/IncomeFromUSSourceStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file U.S. Nonresident Alien Income Tax Schema - Income From U.S. Source Statement</Description>
			<Purpose>Optional Statement - Did you have any income from U.S. sources? If Yes what type.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- =============================================== -->
	<!-- ====== Income From U.S. Source Statement ====== -->
	<!-- =============================================== -->

	<xsd:element name="IncomeFromUSSourceStatement">
		<xsd:annotation>
			<xsd:documentation>Income From U.S. Source Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IncomeFromUSSourceStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="TextType" fixed="IncomeFromUSSourceStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="IncomeFromUSSourceStatementType">
		<xsd:annotation>
			<xsd:documentation>Income From U.S. Source Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Income Type Description -->
			<xsd:element name="IncomeTypeDesc" type="LineExplanationType" minOccurs="0" maxOccurs="20"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
