schema/2018v6.1/IndividualIncomeTax/Ind1040NR/IRS8840/NotQlfyFrgnNatlHealthPlanStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file U.S. Nonresident Alien Income Tax Schema - Not Qualified Foreign National Health Plan Statement</Description>
			<Purpose>Optional Statement - Did you qualify for any type of national health plan sponsored by a foreign government? If yes in what country? If no please explain.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- ================================================================== -->
	<!-- ====== Not Qualified Foreign National Health Plan Statement ====== -->
	<!-- ================================================================== -->

	<xsd:element name="NotQlfyFrgnNatlHealthPlanStmt">
		<xsd:annotation>
			<xsd:documentation>Not Qualified Foreign National Health Plan Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="NotQlfyFrgnNatlHealthPlanStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="TextType" fixed="NotQlfyFrgnNatlHealthPlanStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="NotQlfyFrgnNatlHealthPlanStmtType">
		<xsd:annotation>
			<xsd:documentation>Not Qualified Foreign National Health Plan Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Explanation of why not qualified foreign government National Health Plan -->
			<xsd:element name="ExplanationTxt" type="ExplanationType"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
