schema/2018v6.1/IndividualIncomeTax/Ind1040NR/IRS8840/NotSubjectToTaxExplanationStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file U.S. Nonresident Alien Income Tax Schema - Not Subject To Tax Explanation Statement</Description>
			<Purpose>Optional Statement - Have you filed or will you file tax returns for current year in the countries listed on lines 9 and 10?</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- ============================================ -->
	<!-- ====== Not Subject To Tax Explanation ====== -->
	<!-- ============================================ -->

	<xsd:element name="NotSubjectToTaxExplanationStmt">
		<xsd:annotation>
			<xsd:documentation>Not Subject To Tax Explanation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="NotSubjectToTaxExplanationStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="TextType" fixed="NotSubjectToTaxExplanationStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="NotSubjectToTaxExplanationStmtType">
		<xsd:annotation>
			<xsd:documentation>Not Subject To Tax Explanation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- Explanation Not Subject To Tax -->
			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
