schema/2018v6.1/IndividualIncomeTax/Ind1040NR/IRS8840/OfficialUSFormStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file U.S. Nonresident Alien Income Tax Schema - Official U.S. Form Statement</Description>
			<Purpose>Optional Statement - Have you ever completed: Any other US official forms, If "yes" indicate the forms.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- ============================================ -->
	<!-- ====== Official U.S. Form Statement ======== -->
	<!-- ============================================ -->

	<xsd:element name="OfficialUSFormStatement">
		<xsd:annotation>
			<xsd:documentation>Official U.S. Form Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="OfficialUSFormStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="TextType" fixed="OfficialUSFormStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="OfficialUSFormStatementType">
		<xsd:annotation>
			<xsd:documentation>Official U.S. Form Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<!-- The official U.S. form completed -->
			<xsd:element name="FormNum" minOccurs="0" maxOccurs="20">
				<xsd:simpleType>
					<xsd:restriction base="TextType">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
