schema/2018v6.1/IndividualIncomeTax/Common/IRS6251/DescriptionOfOtherRefundStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS Individual Income Tax Schema - Description of Other Refund Statement</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	<!-- ===================================================================================== -->
	<!-- =========================== Description of Other Refund Statement  ============================= -->
	<!-- ===================================================================================== -->
	<xsd:element name="DescriptionOfOtherRefundStmt">
		<xsd:annotation>
			<xsd:documentation>Description of Other Refund Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="DescriptionOfOtherRefundStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="DescriptionOfOtherRefundStmt">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="DescriptionOfOtherRefundStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Description of Other Refund Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="OtherRefundGrp" type="OtherRefundGrpType" minOccurs="0" maxOccurs="unbounded"/>
			
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OtherRefundGrpType">
		<xsd:sequence>
			<xsd:element name="OtherRefundDesc" type="ShortExplanationType" minOccurs="0"/>
			<xsd:element name="OtherRefundAmt" type="USAmountType" minOccurs="0"/>			
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
