schema/2018v6.1/IndividualIncomeTax/Ind1040/IRS1040/NetOperatingLossCarryforwardDeductionStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified">
 <xsd:annotation>
    <xsd:documentation>
       <Description>IRS e-file Individual Income Tax Schema - Net Operating Loss Carryforward Deduction Statement</Description>
       <Purpose>You must attach a statement that shows all the important facts about the NOL, including a computation showing how you figured the NOL deduction. If you deduct more than one NOL in the same year, your statement must cover each of them.</Purpose>
       <TaxYear>2018</TaxYear>
       <MaturityLevel>Final Release</MaturityLevel>
       <ReleaseDate>February 13, 2019</ReleaseDate>
    </xsd:documentation>
 </xsd:annotation>

<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>


	<!-- =============================================================================== -->
	<!-- =================  Net Operating Loss Carryforward Deduction Statement  ======= -->
	<!-- =============================================================================== -->

	<xsd:element name="NOLCarryforwardDedStatement">
		<xsd:annotation>
			<xsd:documentation>Net Operating Loss Carryforward Deduction Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="NOLCarryforwardDedStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="NetOperatingLossCarryforwardDeductionStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="NOLCarryforwardDedStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Net Operating Loss Carryforward Deduction Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ShortExplanationTxt" type="ShortExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
