schema/2018v6.1/IndividualIncomeTax/Ind1040/IRS1040/Section962ElectionExplanationStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Section 962 Election Explanation Statement</Description>
			<Purpose>Optional Statement - Tax due to making a section 962 election (the election made by a domestic shareholder of a controlled foreign corporation to be taxed at corporate rates).  Check the appropriate box and attach a statement showing how you computed the tax.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd" />

	<!-- ========================================================= -->
	<!-- ====== Section 962 Election Explanation Statement ======= -->
	<!-- ========================================================= -->

	<xsd:element name="Section962ElectionStatement">
		<xsd:annotation>
			<xsd:documentation>Section 962 Election Explanation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="Section962ElectionStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="Section962ElectionExplanationStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Section962ElectionStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Section 962 Election Explanation Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ShortExplanationTxt" type="ShortExplanationType" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
