schema/2018v6.1/CorporateIncomeTax/Common/IRS8866/AdjustmentToTaxableIncomeFromSchK1Statement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Corporate Income Tax Schema - Adjustment to Taxable Income From Multiple Schedules K-1 Statement</Description>

			<TaxYear>2018</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>February 13, 2019</ReleaseDate>

		</xsd:documentation>

	</xsd:annotation>



	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>



	<!-- =================================================================== -->

	<!-- ===== Adjustment to Taxable Income From Multiple Schedules K-1 Statement====== -->

	<!-- =================================================================== -->



	<xsd:element name="AdjToTaxableIncomeFromSchK1">

		<xsd:annotation>

			<xsd:documentation>Adjustment to Taxable Income From Multiple Schedules K-1 Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="AdjToTaxableIncomeFromSchK1Type">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="AdjustmentToTaxableIncomeFromSchK1Statement">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>



	<xsd:complexType name="AdjToTaxableIncomeFromSchK1Type">

		<xsd:annotation>

			<xsd:documentation>Content model for Adjustment to Taxable Income From Multiple Schedules K-1 Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>

			

			<!-- Adjustment ToTaxable Income -->

			<xsd:element name="TaxableIncomeAdjustmentTxt" type="AdjustmentToTaxableIncomeType" minOccurs="0" maxOccurs="unbounded">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Adjustment ToTaxable Income from multiple schedules K-1 statement group</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



		</xsd:sequence>

	</xsd:complexType>

	

	<!--  ===== Repeating Group Type: Adjustment to Taxable Income From Multiple Schedules K-1 Statement ==== -->



	<xsd:complexType name="AdjustmentToTaxableIncomeType">

		<xsd:sequence>

		

			<!-- Recomputation Year -->

			<xsd:element name="RecomputationYr" type="DateType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>1.	Recomputation Year</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Name of Entity -->

			<xsd:element name="EntityName" type="BusinessNameType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>2.	Name of Entity</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Amount of net change to depreciation under the income forecast method -->

			<xsd:element name="NetChangeToDepreciationAmt" type="USAmountType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>3. Amount of net change to depreciation under the income forecast method</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



		</xsd:sequence>

	</xsd:complexType>

	

</xsd:schema>
