schema/2018v6.1/CorporateIncomeTax/Common/IRS8866/ExplanationOfComputedInterestStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Corporate Income Tax Schema - Explanation of Computed Interest Statement</Description>

			<TaxYear>2018</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>February 13, 2019</ReleaseDate>

		</xsd:documentation>

	</xsd:annotation>



	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>



	<!-- =================================================================== -->

	<!-- ================== Explanation of Computed Interest Statement  ============= -->

	<!-- =================================================================== -->



	<xsd:element name="ExplanationOfComputedInterest">

		<xsd:annotation>

			<xsd:documentation>Explanation of Computed Interest Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="ExplanationOfComputedInterestType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="ExplanationOfComputedInterestStatement">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>



	<xsd:complexType name="ExplanationOfComputedInterestType">

		<xsd:annotation>

			<xsd:documentation>Content model for Explanation of Computed Interest Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>



			<!-- Explanation  -->

			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Explanation</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



		</xsd:sequence>

	</xsd:complexType>

</xsd:schema>
