schema/2018v6.1/CorporateIncomeTax/Common/IRS8866/Form8866AttachmentsStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Corporate Income Tax Schema - IRS Form 8866 Attachments Statement</Description>

			<TaxYear>2018</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>February 13, 2019</ReleaseDate>

		</xsd:documentation>

	</xsd:annotation>



	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>



	<!-- ============================================================================ -->

	<!-- =======================  IRS Form 8866 Attachments Statement ==================== -->

	<!-- ============================================================================ -->



	<xsd:element name="Form8866AttachmentsStatement">

		<xsd:annotation>

			<xsd:documentation>IRS Form 8866 Attachments Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="Form8866AttachmentsType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="Form8866AttachmentsStatement">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>



	<xsd:complexType name="Form8866AttachmentsType">

		<xsd:annotation>

			<xsd:documentation>Content model for IRS Form 8866 Attachments Statement</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>



			<!-- Explanation -->

			<xsd:element name="MediumExplanationTxt" type="MediumExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Explanation</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>



		</xsd:sequence>

	</xsd:complexType>

</xsd:schema>
