schema/2018v6.1/CorporateIncomeTax/Common/IRS4136/ToWhomDieselFuelSoldStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Schema - To Whom Diesel Fuel Sold Statement</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>


	<!-- ====================================================================== -->
	<!-- ================ To Whom Diesel Fuel Sold Statement ================== -->
	<!-- ====================================================================== -->


	<xsd:element name="ToWhomDieselFuelSoldStatement">
		<xsd:annotation>
			<xsd:documentation>To whom diesel fuel sold statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ToWhomDieselFuelSoldStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="ToWhomDieselFuelSoldStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="ToWhomDieselFuelSoldStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for to whom diesel fuel sold statement</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>

			<xsd:element name="DieselFuelBuyer" minOccurs="0" maxOccurs="unbounded">

				<xsd:complexType>
					<xsd:annotation>
						<xsd:documentation>Content model for diesel fuel buyer information</xsd:documentation>
					</xsd:annotation>

					<xsd:sequence>
						
						<!-- Name -->
						<xsd:element name="BusinessName" type="BusinessNameType" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Name</Description>
								</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						
						<!-- TIN (SSN, EIN or Missing EIN Reason) -->
						<xsd:choice>
						
							<!-- SSN -->
							<xsd:element name="SSN" type="SSNType">
								<xsd:annotation>
									<xsd:documentation>
										<Description>SSN</Description>
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							
							<!-- EIN -->
							<xsd:element name="EIN" type="EINType">
								<xsd:annotation>
									<xsd:documentation>
										<Description>EIN</Description>
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							
							<!-- Missing EIN Reason -->
							<xsd:element name="MissingEINReasonCd">
								<xsd:annotation>
									<xsd:documentation>
										<Description>Missing EIN reason</Description>
									</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="StringType">
										<xsd:enumeration value="APPLD FOR"/>
										<xsd:enumeration value="FOREIGNUS"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							
						</xsd:choice>

						<!-- Number of Gallons Bought -->
						<xsd:element name="GallonsBoughtQty" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>
									<Description>Number of gallons bought</Description>
								</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="IntegerType">
									<xsd:totalDigits value="9"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>

					</xsd:sequence>

				</xsd:complexType>

			</xsd:element>

		</xsd:sequence>

	</xsd:complexType>

</xsd:schema>
