schema/2018v6.1/IndividualIncomeTax/Ind1040SSPR/Return1040SSPR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:efile="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Return Schema for 1040SSPR return</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../Common/ReturnHeader1040x.xsd" />
	<xsd:include schemaLocation="ReturnData1040SSPR.xsd" />

	<!-- Individual Income Tax Return - 1040SSPR -->
	<xsd:element name="Return">
		<xsd:annotation>
			<xsd:documentation>Income Tax Return - Form 1040SSPR - wraps around Header and Data</xsd:documentation>
		</xsd:annotation>

		<xsd:complexType>
			<xsd:sequence>

				<xsd:element ref="ReturnHeader" />
				<xsd:element ref="ReturnData" />

			</xsd:sequence>

			<!-- Return Version -->
			<xsd:attribute name="returnVersion" type="StringType" use="required" fixed="2018v6.1" >
				<xsd:annotation>
					<xsd:documentation>Return Version</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

		</xsd:complexType>

		<!-- Uniqueness constraint for 'documentId' attribute of return documents -->
		<xsd:unique name="documentId">
			<xsd:selector xpath="efile:ReturnData/efile:*" />
			<xsd:field xpath="@documentId" />
		</xsd:unique>

		<!-- Uniqueness constraint for Binary Attachment -->
		<xsd:unique name="BinaryAttachment">
			<xsd:selector xpath="efile:ReturnData/efile:BinaryAttachment" />
			<xsd:field xpath="efile:AttachmentLocationTxt" />
		</xsd:unique>

	</xsd:element>

</xsd:schema>
