schema/2018v6.1/IndividualIncomeTax/Common/IRS5329/WaiveTaxOnExcessAccumQRPStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Waiver of Tax on Excess Accumulation in Qualified Retirement Plans Statement</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ========================================================================================= -->
	<!-- ============= Waiver of Tax on Excess Accumulation in Qualified Retirement Plans Statement ================= -->
	<!-- ========================================================================================= -->

	<xsd:element name="WaiveTaxOnExcessAccumQRPStmt">
		<xsd:annotation>
			<xsd:documentation>Other Withholding Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="WaiveTaxOnExcessAccumQRPType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="WaiveTaxOnExcessAccumQRPStmt">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="WaiveTaxOnExcessAccumQRPType">
		<xsd:annotation>
			<xsd:documentation>Content model for Waiver of Tax on Excess Accumulation in Qualified Retirement Plans Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ExplanationTxt" type="ExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
