schema/2018v6.1/IndividualIncomeTax/Ind1040/IRS1040ScheduleA/UnreimbursedExpenseStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Unreimbursed Expense  Statement Statement</Description>
			<Purpose>If you do not have to file Form 2106 or Form 2106-EZ attach a statement showing the type and amount of each expense. Enter one total on line 21</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	
	<!-- ============================================================== -->
	<!-- =========  Unreimbursed Expense Statement ========== -->
	<!-- ============================================================== -->
	
	<xsd:element name="UnreimbursedExpenseStmt">
		<xsd:annotation>
			<xsd:documentation>Unreimbursed expense statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="UnreimbursedExpenseStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="UnreimbursedExpenseStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="UnreimbursedExpenseStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for unreimbursed expenses</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
		
			<xsd:element name="UnreimbursedExpenseGrp" type="USItemizedEntryType" minOccurs="0" maxOccurs="unbounded"/>
			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
