schema/2018v6.1/IndividualIncomeTax/Ind1040/IRS8689/OtherUSVIIncomeStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS Individual Income Tax Schema - Other US Virgin Islands Income Statement</Description>
			<Purpose>Other income. List type income and amount received in the U.S. Virgin Islands.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	<!-- ===================================================================================== -->
	<!-- ========================== Other US Virgin Islands Income Statement  =========================== -->
	<!-- ===================================================================================== -->
	<xsd:element name="OtherUSVIIncomeStmt">
		<xsd:annotation>
			<xsd:documentation>Other US Virgin Islands Income Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="OtherUSVIIncomeStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="OtherUSVIIncomeStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="OtherUSVIIncomeStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Other US Virgin Islands Income Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OtherUSVIIncomeGrp" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="OtherUSVIIncomeDesc" type="ShortDescriptionType" minOccurs="0"/>
						<xsd:element name="OtherUSVIIncomeAmt" type="USAmountType" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
