schema/2018v6.1/IndividualIncomeTax/Common/IRS1116/AltBasisCompensationSourceStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Alternative Basis Compensation Source Statement</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>
	<!-- =========================================================== -->
	<!-- ========= Alternative Basis Compensation Source Statement ========= -->
	<!-- =========================================================== -->
	<xsd:element name="AltBasisCompensationSourceStmt">
		<xsd:annotation>
			<xsd:documentation>Alternative Basis Compensation Source Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="AltBasisCompSrcStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="AltBasisCompensationSourceStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="AltBasisCompSrcStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Alternative Basis Compensation Source Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="AltBasisCompSourceStmt" type="AltBasisCompSourceStmtType" minOccurs="0" maxOccurs="5"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:complexType name="AltBasisCompSourceStmtType">
		<xsd:sequence>
			<xsd:element name="PersonNm" type="PersonNameType" minOccurs="0"/>
			<xsd:element name="SSN" type="SSNType" minOccurs="0"/>
			<xsd:element name="SpecificIncmOrFringeBnftDesc" type="LineExplanationType" minOccurs="0"/>
			<xsd:element name="AltAllocationBasisDesc" type="LineExplanationType" minOccurs="0"/>
			<xsd:element name="AltAllocationComputationDesc" type="LineExplanationType" minOccurs="0"/>
			<xsd:element name="AltAllocationGeogCmprsnDesc" type="LineExplanationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
