schema/2018v6.1/IndividualIncomeTax/Common/IRS1116/ForeignIncomeNetAdjustmentStatement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Individual Income Tax Schema - Foreign Income Net Adjustment Statement</Description>
			<Purpose>Attach a statement to Form 1116 showing the balance in each separate category overall foreign loss account.</Purpose>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

	<!-- ================================================================= -->
	<!-- ============ Foreign Income Net Adjustment Statement ============ -->
	<!-- ================================================================= -->

	<xsd:element name="ForeignIncomeNetAdjustmentStmt">
		<xsd:annotation>
			<xsd:documentation>Foreign Income Net Adjustment Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ForeignIncomeNetAdjStmtType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="StringType" fixed="ForeignIncomeNetAdjustmentStatement">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ForeignIncomeNetAdjStmtType">
		<xsd:annotation>
			<xsd:documentation>Content model for Foreign Income Net Adjustment Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ExplanationTxt" type="ExplanationType"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
