schema/2018v6.1/PartnershipIncome/Part1065B/IRS1065BScheduleK1/ScheduleK11065BMiscItemStmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Partnership Income Tax Schema - Schedule K-1 (1065B) Miscellaneous Item Statement</Description>
			<TaxYear>2018</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>February 13, 2019</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>


	<!-- ================================================================= -->
	<!-- ======= Schedule K-1 (1065B) Miscellaneous Item Statement ======= -->
	<!-- ================================================================= -->


	<xsd:element name="ScheduleK11065BMiscItemStmt">
		<xsd:annotation>
			<xsd:documentation>Schedule K-1 (1065B) Miscellaneous Item Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="MiscellaneousItemStatementType">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="ScheduleK11065BMiscItemStmt">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>	

	<xsd:complexType name="MiscellaneousItemStatementType">
		<xsd:annotation>
			<xsd:documentation>Content model for Miscellaneous Item Statement</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
    			<!-- Miscellaneous Item Information -->
			<xsd:element name="MiscellaneousItemGrp" type="MiscellaneousItemGrpType" minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Miscellaneous Item Information</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- Type for Repeating Group - Miscellaneous Item Information -->
	<xsd:complexType name="MiscellaneousItemGrpType">
		<xsd:sequence>
			<!-- Code Number-->
			<xsd:element name="CodeNum" type="AlphaNumericType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Code Number</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Code Name -->
			<xsd:element name="CodeNmTxt" type="LineExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Name of code</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Type of Activity -->
			<xsd:element name="ActivityExplanationTxt" type="ShortExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Type of activity</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<!-- Additional Information -->
			<xsd:element name="AdditionalInformationTxt" type="ExplanationType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Additional information</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>						
			<!-- Amount -->
			<xsd:element name="Amt" type="USAmountType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						<Description>Amount</Description>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
