schema/2018v6.1/CorporateIncomeTax/Common/IRS982/ElectionToReduceBasisOfDeprecPropUnderIRC1017Statement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Schema - Election to Reduce the Basis of Depreciable Property Under Internal Revenue Code Section 1017</Description>

			<TaxYear>2018</TaxYear>

			<MaturityLevel>Final Release</MaturityLevel>

			<ReleaseDate>February 13, 2019</ReleaseDate>

		</xsd:documentation>

	</xsd:annotation>



	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>



	<!-- ======================================================================================================= -->

	<!-- ===============  Election to Reduce the Basis of Depreciable Property Under Internal Revenue Code Section 1017 ====== -->

	<!-- ======================================================================================================= -->



	<xsd:element name="RdcBssOfDeprecPropUndIRC1017">

		<xsd:annotation>

			<xsd:documentation>Election to reduce the basis of depreciable property under Internal Revenue Code Section 1017</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="RdcBssOfDeprecPropUndIRC1017Type">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="ElectionToReduceBasisOfDeprecPropUnderIRC1017Statement">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>



	<xsd:complexType name="RdcBssOfDeprecPropUndIRC1017Type">

		<xsd:annotation>

			<xsd:documentation>Election to reduce the basis of depreciable property under Internal Revenue Code Section 1017</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>



			<!-- Explanation-->

			<xsd:element name="ShortExplanationTxt" type="ShortExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Explanation</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

						

		</xsd:sequence>

	</xsd:complexType>

</xsd:schema>
